| <!doctype html> 
html
  = partial "partials/meta"
  body
    = partial "partials/header"
    .container
      .row
        div.col-lg-12.col-md-12
          h2 Table of Content
          = partial "partials/toc" 
          = yield
          = partial "partials/footer"           
    = javascript_include_tag  "all"